<!DOCTYPE html>
<!-- 
Tutorial: https://www.youtube.com/watch?v=zxxB9SFh9p4
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namora comigo?</title>
</head>

<body>
    <div id="conteudo">
        <h2 class="titulo">Nay, Você aceita namorar comigo e me fazer o homem mais feliz do mundo?</h2>
        <div class="botoes">
            <button class="btn-sim" onclick="sim(this)">SIM</button>
            <button class="btn-nao" onclick="desvia(this)" onmouseover="desvia(this)">NÃO</button>
        </div>

        <div class="imagem-container">
            <img src="https://drive.google.com/file/d/11wr9S9pqReZWlHyuq0t44AapGYXXVDRa/view?usp=drive_link"
                alt="Foto do amor da minha vida">
        </div>

    </div>

    <style>
        #conteudo {
            background: #ff7a7a;
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .imagem-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        img {
            width: 300px;
            /* Ajuste o tamanho da imagem conforme necessário */
            height: 90%;
            border-radius: 15px;
            /* Bordas arredondadas para dar um visual mais bonito */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            /* Efeito de sombra para destacar */
        }

        .botoes {
            margin-top: 20px;
        }

        .btn-sim,
        .btn-nao {
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 8px;
            transition: 0.3s;
        }

        .btn-sim {
            background-color: #4CAF50;
            color: white;
        }

        .btn-nao {
            background-color: #f44336;
            color: white;
            position: absolute;
        }

        .btn-sim:hover,
        .btn-nao:hover {
            opacity: 0.8;
        }
    </style>

    <script>
        const fotoDela = document.getElementsByTagName('img')[0];
        const titulo = document.querySelector('.titulo');
        const container = document.querySelector('#conteudo');
        btnSim = document.querySelector('.btn-sim');
        btnNao = document.querySelector('.btn-nao');
        let segundos = 5
        async function sim(btn) {
            alert("Agora a gente namora, te amo, te amo, te amo, meu amor");
            // redireciona para um URL após clicar no SIM
            titulo.innerHTML = `Eu te amo, Nayla &#129293 (tocando nossa música em ${segundos}s)`;

            titulo.style.position = 'absolute';
            titulo.style.fontSize = '24px';
            titulo.style.fontFamily = 'Arial, sans-serif';
            titulo.style.top = '50%';
            titulo.style.left = '50%';
            titulo.style.transform = 'translate(-50%, -50%)';
            btnSim.style.display = 'none';
            btnNao.style.display = 'none';
            fotoDela.style.display = 'none';

            const intervaloAntesDeDirecionar = await setInterval(() => {
                segundos--;
                titulo.innerHTML = `Eu te amo, Nayla &#129293 (tocando nossa música em ${segundos}s)`;
                if (segundos <= 0) {
                    clearInterval(intervaloAntesDeDirecionar);
                    location.href = "https://music.youtube.com/watch?v=0mBRq7wsWBg";
                }
            }, 1000);

        }
        function desvia(btn) {
            // btn declarado na função
            btn.style.position = 'absolute';
            btn.style.bottom = geraPosicao(10, 90);
            btn.style.left = geraPosicao(10, 90);
            // alert('opa, desviei...');
        }
        function geraPosicao(min, max) {
            return (Math.random() * (max - min) + min) + "%";
        }

    </script>

</html>